<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/main.js"></script>
<style>
    html {
    position: relative;
    font: normal 18px 'Fira Code', monospace;
}


section{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: start;
	justify-content: space-around;
	-ms-flex-align: center;
	align-items: center;
}
article {
    font-family:'Fira Code', monospace;
    position: relative;
    justify-content: center;
}
.one {
	background: #272D2D;
}

p{
    font-size: 1.2em;
	margin: 5;
    text-align: center;
    color:#21F746;
}
a{
    text-decoration: none;
}
i{
    text-align: center;
    color: #21F746;
    padding: 5px;
}


@media screen and (max-width: 600px) {
    h1 img {
    width: 100%;
    }
}


@media screen and (min-width: 768px){
    .section {
    width: 100%;
    height: auto;
    }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hi!</title>
</head>

<body>
    <main>
    <section class="one active">
        <article>
            <h1><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=450&size=30&duration=3000&pause=600&color=21F746&center=true&vCenter=true&width=800&height=40&lines=Hi%2C+I'm+Berru!;Game+Developer+%7C+Cyber+Security+Researcher" alt="info" /></h1>

        <p> 
            
            <a href="http://instagram.com/siberhackim" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-instagram"></i>
            </a>
            
            <a href="http://github.com/berrua" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-github"></i>
            </a>

            <a href="http://linkedin.com/in/berrua" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-linkedin"></i>
            </a>
        
        </p>  
        </article>
    </section>
    <!--page one-->
    </main>
</body>
</html>
